# bittcappp

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video/: ImageAdapter.kt  MainActivity.kt  MainActivityquiz.java  Main_activity.kt  PaintActivity.java  PuzzleActivity.kt  PuzzlePiece.kt  Question.java  QuestionActivity.java  RightActivity.java  ShowScoreActivity.java  TouchListener.kt  WrongActivity.java  cacapalavra.java  cards_unidade1.kt  intro.kt  (+22 more)
app/src/main/res/drawable/: btn_orange.xml  button_blue_border.xml  containercomponets.xml  edit_text_background.xml  edittext_background.xml  icon_cast.xml  orange_button_background.xml  round_back_green20.xml  round_back_light_yellow10.xml  round_back_white.xml  round_back_white_stroke10.xml  round_back_white_stroke2_10.xml  telalogincor.xml  white_background.xml
app/src/main/res/drawable-v24/: backgroud.xml  shape_app_categorias.xml  shape_container_categorias.xml
app/src/main/res/layout/: activity_cacapalavras.xml  activity_cards_unidade1.xml  activity_coloringkid.xml  activity_exercicios.xml  activity_intro.xml  activity_listaexercicio6.xml  activity_listaunidade_cards.xml  activity_main.xml  activity_main2.xml  activity_mainquiz.xml  activity_mediaplayer.xml  activity_paint.xml  activity_puzzle.xml  activity_question.xml  activity_right.xml  activity_segundatela.xml  activity_show_score.xml  activity_tela_aulas.xml  activity_telaaulas1.xml  activity_teladejogos.xml  activity_telaexercicio10.xml  activity_telaexercicio11.xml  activity_telaexercicio12.xml  activity_telaexercicio3.xml  activity_telaexercicio4.xml  activity_telaexercicio5.xml  activity_telaexercicio7.xml  activity_telaexercicio8.xml  activity_telaexercicio9.xml  activity_telaexercicios.xml  activity_telaexercicios2.xml  activity_telaregistro.xml  activity_wrong.xml  item_images.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+7 files in other folders)
