<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/telalogincor"
    tools:context=".telaexercicio8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/nivel8exercicio1"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:src="@color/black"
            android:translationY="70dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio2"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:src="@drawable/image_mobile"
            android:translationY="75dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio3"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:src="@color/black"
            android:translationY="80dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio4"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:src="@drawable/image_mobile"
            android:translationY="85dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio5"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:src="@color/black"
            android:translationY="90dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio6"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:src="@drawable/image_mobile"
            android:translationY="95dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio7"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:src="@color/black"
            android:translationY="100dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio8"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:translationY="105dp"
            app:srcCompat="@drawable/image_mobile"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio9"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:translationY="110dp"
            app:srcCompat="@color/black"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio10"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:translationY="110dp"
            app:srcCompat="@drawable/image_mobile"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/nivel8exercicio11"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:translationY="150dp"
            app:srcCompat="@drawable/image_mobile"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/Nivel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel 8"
            android:textAllCaps="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:translationY="-760dp"
            android:translationX="130dp"
            />

    </LinearLayout>


</ScrollView>