<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PaintActivity">

    <com.example.video.widget.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/paint_view"/>

    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spectrum_autoPadding="true"
        app:spectrum_outlineWidth="2dp"
        app:spectrum_colors="@array/demo_colors"/>

</LinearLayout>