<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telalogincor"
    tools:context=".Main_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saint Patrick's Day"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:translationX="12dp"
        android:translationY="170dp"
        android:textSize="15dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 30"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:translationY="170dp"
        android:translationX="180dp"
        android:textSize="15dp"
        tools:ignore="MissingConstraints" />

    <GridView
        android:id="@+id/grid"
        android:layout_margin="8dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:verticalSpacing="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>