<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telalogincor"
    tools:context=".cacapalavra">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/edtTema"
            android:layout_marginTop="20dp"
            android:text="Brazilian Week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/white"/>

        <Chronometer
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_back_white_stroke2_10"
            android:id="@+id/Crono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt21"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt31"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt41"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt51"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt61"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt71"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt81"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt22"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt32"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt42"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt52"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt62"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt72"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt82"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt3"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt23"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt33"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt43"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt53"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt63"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt73"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt83"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt4"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt24"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt34"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt44"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt54"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt64"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt74"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt84"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt5"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt25"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt35"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt45"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt55"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt65"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt75"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt85"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt6"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt26"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt36"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>

                <EditText
                    android:id="@+id/edt46"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt56"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt66"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt76"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt86"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt7"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt27"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt37"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt47"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false" />
                <EditText
                    android:id="@+id/edt57"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt67"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt77"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt87"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt8"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt28"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt38"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt48"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt58"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt68"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt78"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt88"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt9"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt29"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt39"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt49"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt59"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt69"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt79"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt89"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt10"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt30"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt40"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt50"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt60"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt70"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt80"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/edt90"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:focusable="false"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/edtPalavra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:maxLength="9"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/btn1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btn21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btn31"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/btn5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btn22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btn32"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btn23"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btn33"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/btn4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btn24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/btn34"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/edtDel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:gravity="center"
                    android:text="Del"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>